# PoliceDepartment

./: PoliceDepartment.sln  README.md
database/: postgresql_database.sql
src/PoliceDepartment/: PoliceDepartment.csproj  PoliceDepartment.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PoliceDepartment.Auth/: JwtSecurityExtension.cs  PoliceDepartment.Auth.csproj
src/PoliceDepartment.Auth/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs
src/PoliceDepartment.Auth/Cryptography/: CryptographyOptions.cs  CryptographyService.cs
src/PoliceDepartment.Data/: Class1.cs
src/PoliceDepartment.Data/Contexts/: PoliceDepartmentContext.cs
src/PoliceDepartment.Data/Mapping/: CriminalCodeMap.cs  UserMap.cs
src/PoliceDepartment.Data/Repositories/: CriminalCodeRepository.cs  QueryableRepository.cs  Repository.cs  UserRepository.cs
src/PoliceDepartment.Domain/Entities/: CriminalCode.cs  CriminalCodeStatus.cs  User.cs
src/PoliceDepartment.Domain/Interfaces/: IDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
src/PoliceDepartment.Domain/Interfaces/Repositories/: IQueryableRepository.cs  IRepository.cs  IUserRepository.cs
src/PoliceDepartment.Domain/Interfaces/Services/: IAuthenticationService.cs  ICryptographyService.cs  IDatabaseService.cs  IQueryableDatabaseService.cs
src/PoliceDepartment.Domain/Services/: CriminalCodeService.cs  DatabaseService.cs  QueryableDatabaseService.cs  UserService.cs
src/PoliceDepartment.Domain/Validators/: CriminalCodeValidator.cs  EntityValidator.cs  UserValidator.cs
src/PoliceDepartment.Domain/ValuedObjects/: AuthenticatedUser.cs  OrderedQueryFilterOptions.cs  QueryFilterOptions.cs
src/PoliceDepartment.IoC/: ApiVersioningExtension.cs  BootstrapperExtension.cs  FluentValidatorExtension.cs  PoliceDepartment.IoC.csproj  SwaggerExtension.cs
src/PoliceDepartment/Properties/: launchSettings.json
src/PoliceDepartment/V1/Controllers/: AuthorizedController.cs  CriminalCodeController.cs  UserController.cs
